<a href="https://colab.research.google.com/github/vvsrupesh/Colab-Notebooks/blob/main/segmentation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import warnings
warnings.simplefilter(action ='ignore', category =FutureWarning)
warnings.simplefilter(action ='ignore', category =Warning)



import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [ ]:
loan_full_df=pd.read_csv('/content/accepted_2007_to_2018Q4.csv')

In [ ]:
loan_full_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,68407277,NaN,3600.0,3600.0,3600.0,36 months,13.99,123.03,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,68355089,NaN,24700.0,24700.0,24700.0,36 months,11.99,820.28,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,68341763,NaN,20000.0,20000.0,20000.0,60 months,10.78,432.66,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,66310712,NaN,35000.0,35000.0,35000.0,60 months,14.85,829.90,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,68476807,NaN,10400.0,10400.0,10400.0,60 months,22.45,289.91,F,F1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
loan_full_df['loan_status'].value_counts()

loan_status
Fully Paid            434222
Current               395861
Charged Off           115919
Late (31-120 days)     10008
In Grace Period         3816
Late (16-30 days)       1919
Default                   19
Name: count, dtype: int64

In [ ]:
loan_int_df=loan_full_df[loan_full_df['loan_status']!='Current']
loan_int_df=loan_int_df[loan_full_df['loan_status']!='Late (31-120 days)']
loan_int_df=loan_int_df[loan_full_df['loan_status']!='In Grace Period']
loan_int_df=loan_int_df[loan_full_df['loan_status']!='Late (16-30 days)']
loan_int_df['loan_status']=loan_int_df['loan_status'].replace('Charged Off','Default')
loan_int_df['loan_status']=loan_int_df['loan_status'].replace('Fully Paid','Good')

In [ ]:
loan_int_df['loan_status'].value_counts()

loan_status
Good       434222
Default    115938
Name: count, dtype: int64

In [ ]:
loan_int_df['last_fico_range_low'].min()

500.0

In [ ]:
loan_int_df['last_fico_range_low']=loan_int_df.apply(lambda x: x['fico_range_low'] if x['last_fico_range_low']==0.0 else x['last_fico_range_low'],axis=1)

In [ ]:
loan_int_df['last_fico_range_low'].value_counts()

last_fico_range_low
690.0    18723
695.0    18286
700.0    18111
680.0    18108
705.0    18074
         ...
825.0     1307
830.0      771
835.0      397
840.0      213
845.0      111
Name: count, Length: 70, dtype: int64

In [ ]:
loan_int_df['last_fico_range_low'].value_counts().sort_index()

last_fico_range_low
500.0    3258
505.0    3523
510.0    3906
515.0    4096
520.0    4706
         ...
825.0    1307
830.0     771
835.0     397
840.0     213
845.0     111
Name: count, Length: 70, dtype: int64

In [ ]:
pd.cut(loan_int_df['last_fico_range_low'],5,labels=['Very Low','Low','Medium','High','Very High'])

0         Very Low
1           Medium
2           Medium
4           Medium
5             High
            ...
961769      Medium
961770    Very Low
961771      Medium
961772        High
961773         NaN
Name: last_fico_range_low, Length: 550170, dtype: category
Categories (5, object): ['Very Low' < 'Low' < 'Medium' < 'High' < 'Very High']

In [ ]:
loan_int_df['fico_bucket']= pd.cut(loan_int_df['last_fico_range_low'],5,labels=['Very Low','Low','Medium','High','Very High'])

In [ ]:
loan_int_df['fico_bucket'].value_counts()

fico_bucket
Medium       200478
High         167651
Low           72096
Very Low      68801
Very High     41133
Name: count, dtype: int64